docs/accounts.yaml (before)
title: Accounts
description: >
  Accounts are owned by entities and are used to exchange value. Each Account has an 
  Account Type. Each Account has a currency type. It's worth noting "currency" does not have 
  to mean government (or crypto) money. For example, Giving Credit recognizes a "social capital" 
  account which can be used to barter.
tables:
  - title: Account
    name: webapp.finances_account
    description: >
      Each Account has exactly one AccountType. Account types can be third party accounts (like Paypal and CashApp) 
      or account types that are native to the Giving Credit platform.
    fields: # list of fields in this category
      - name: id
        type: Number
        description: Account ID
      - name: uuid
        type: UUID
        description: Account UUID
      - name: entity_id
        type: Numeric
        description: Entity that owns the account
      - name: show_on_profile
        type: Boolean
        description: Whether to show this account on an entity's profile.
      - name: currency
        type: Text
        description: Currency type, such as "USD"
      - name: sum_to_amount
        type: Numeric
        description: Total amount that has been transfered into this account
      - name: sum_from_amount
        type: Numeric
        description: Total amount that has been transfered out of this account
      - name: balance
        type: Numeric
        description: Account balance
      - name: account_type_id
        type: Numeric
        description: ID of the account type
      - name: handle_username
        private: true
        type: Text
        description: >
          Entity's user handle for this account, if one exists. For example, if this account 
          is of type “Cash App”, the handle would be a user’s “cashtag”.
      - name: handle_email
        private: true
        type: text
        description: >
          Entity's email for this account. For example, if the type is “Paypal”, the user might 
          provide the email address associated with their Paypal account.
      - name: handle_phone
        private: true
        type: text
        description: >
          Entity's phone number for this account. For example, if the type is "Zelle", the user might 
          provide the phone number associated with their Zelle account.
  - title: AccountType
    name: webapp.finances_accounttype
    description: >
      There are multiple types of accounts recognized on Giving Credit, each with its own unique features. The Account Type
      object defines what feature each account has available.
    fields: # list of fields in this category
      - name: id
        type: Number
        description: Account Type ID
      - name: name
        type: Text
        description: Internal system name, like 'paypal' or 'cashapp'
      - name: display_name
        type: Texd
        description: Display name, like 'Paypal Inc.' or 'Cash App'
      - name: website
        type: Text
        description: Website for the Account Type of applicable
      - name: connected_account
        type: Boolean
        description: Whether this Account Type can be connected to a third party payment API
      - name: handle_username_enabled
        type: Boolean
        description: Whether this account type can have an associated username
      - name: handle_email_enabled
        type: Boolean
        description: Whether this account type can have an associated email address
      - name: handle_phone_enabled
        type: Boolean
        description: Whether this account type can have an associated phone number
      - name: payment_option
        type: Boolean
        description: Whether this account type can be used to make (record) payments on Giving Credit
      - name: fund_note_enabled
        type: Boolean
        description: Whether this account type can be used to fund a note (loan)
      - name: money
        type: Boolean
        description: Whether this account type represents money or not
  - title: AccountLedger
    name: webapp.finances_accountledger
    description: >
      The Account Ledger keeps a record of all changes to an account per transaction.
    fields: # list of fields in this category
      - name: id
        type: Numeric
        description: Account Ledger ID
      - name: UUID
        type: UUID
        description: Account Ledger UUID
      - name: to_amount
        type: Numeric
        description: Amount that came into the account in this transaction
      - name: from_amount
        type: Numeric
        description: Amount that left this account in this transaciton
      - name: sum_to_amount
        type: Numeric
        description: Sum of all transactions into this account
      - name: sum_from_amount
        type: Numeric
        description: Sum of all transactions from this account
      - name: balance
        type: Numeric
        description: Account balance
      - name: created_at
        type: Date
        description: Date the ledger entry was created
      - name: account_id
        type: Numeric
        description: Account ID
      - name: transaction_id
        type: Numeric
        description: Transaction for this ledger update

docs/accounts.yaml (after)
title: Accounts
description: >
  Accounts are owned by entities and are used to exchange value. Each Account has an 
  Account Type. Each Account has a currency type. It's worth noting "currency" does not have 
  to mean government (or crypto) money. For example, Giving Credit recognizes a "social capital" 
  account which can be used to barter.
tables:
  - title: Account
    name: webapp.finances_account
    description: >
      Each Account has exactly one AccountType. Account types can be third party accounts (like Paypal and CashApp) 
      or account types that are native to the Giving Credit platform.
    fields: # list of fields in this category
      - name: id
        type: Number
        description: Account ID
      - name: uuid
        type: UUID
        description: Account UUID
      - name: entity_id
        type: Numeric
        description: Entity that owns the account
      - name: show_on_profile
        type: Boolean
        description: Whether to show this account on an entity's profile.
      - name: currency
        type: Text
        description: Currency type, such as "USD"
      - name: sum_to_amount
        type: Numeric
        description: Total amount that has been transfered into this account
      - name: sum_from_amount
        type: Numeric
        description: Total amount that has been transfered out of this account
      - name: balance
        type: Numeric
        description: Account balance
      - name: account_type_id
        type: Numeric
        description: ID of the account type
      - name: handle_username
        private: true
        type: Text
        description: >
          Entity's user handle for this account, if one exists. For example, if this account 
          is of type “Cash App”, the handle would be a user’s “cashtag”.
      - name: handle_email
        private: true
        type: Text
        description: >
          Entity's email for this account. For example, if the type is “Paypal”, the user might 
          provide the email address associated with their Paypal account.
      - name: handle_phone
        private: true
        type: Text
        description: >
          Entity's phone number for this account. For example, if the type is "Zelle", the user might 
          provide the phone number associated with their Zelle account.
  - title: AccountType
    name: webapp.finances_accounttype
    description: >
      There are multiple types of accounts recognized on Giving Credit, each with its own unique features. The Account Type
      object defines what feature each account has available.
    fields: # list of fields in this category
      - name: id
        type: Number
        description: Account Type ID
      - name: name
        type: Text
        description: Internal system name, like 'paypal' or 'cashapp'
      - name: display_name
        type: Text
        description: Display name, like 'Paypal Inc.' or 'Cash App'
      - name: website
        type: Text
        description: Website for the Account Type of applicable
      - name: connected_account
        type: Boolean
        description: Whether this Account Type can be connected to a third party payment API
      - name: handle_username_enabled
        type: Boolean
        description: Whether this account type can have an associated username
      - name: handle_email_enabled
        type: Boolean
        description: Whether this account type can have an associated email address
      - name: handle_phone_enabled
        type: Boolean
        description: Whether this account type can have an associated phone number
      - name: payment_option
        type: Boolean
        description: Whether this account type can be used to make (record) payments on Giving Credit
      - name: fund_note_enabled
        type: Boolean
        description: Whether this account type can be used to fund a note (loan)
      - name: money
        type: Boolean
        description: Whether this account type represents money or not
  - title: AccountLedger
    name: webapp.finances_accountledger
    description: >
      The Account Ledger keeps a record of all changes to an account per transaction.
    fields: # list of fields in this category
      - name: id
        type: Numeric
        description: Account Ledger ID
      - name: UUID
        type: UUID
        description: Account Ledger UUID
      - name: to_amount
        type: Numeric
        description: Amount that came into the account in this transaction
      - name: from_amount
        type: Numeric
        description: Amount that left this account in this transaciton
      - name: sum_to_amount
        type: Numeric
        description: Sum of all transactions into this account
      - name: sum_from_amount
        type: Numeric
        description: Sum of all transactions from this account
      - name: balance
        type: Numeric
        description: Account balance
      - name: created_at
        type: Date
        description: Date the ledger entry was created
      - name: account_id
        type: Numeric
        description: Account ID
      - name: transaction_id
        type: Numeric
        description: Transaction for this ledger update

docs/accounts.yaml (diff)
@@ -46,13 +46,13 @@ tables:
           is of type “Cash App”, the handle would be a user’s “cashtag”.
       - name: handle_email
         private: true
-        type: text
+        type: Text
         description: >
           Entity's email for this account. For example, if the type is “Paypal”, the user might 
           provide the email address associated with their Paypal account.
       - name: handle_phone
         private: true
-        type: text
+        type: Text
         description: >
           Entity's phone number for this account. For example, if the type is "Zelle", the user might 
           provide the phone number associated with their Zelle account.
@@ -69,7 +69,7 @@ tables:
         type: Text
         description: Internal system name, like 'paypal' or 'cashapp'
       - name: display_name
-        type: Texd
+        type: Text
         description: Display name, like 'Paypal Inc.' or 'Cash App'
       - name: website
         type: Text
